spring.application.name=SepSideProject
#tomcat port
server.port=8088
#ViewResolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# DataSource Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dogbyyou
spring.datasource.username=dogdb
spring.datasource.password=Madangdb1!
#mybatis setting
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
spring.mvc.static-locations=/resources/**
#file upload
spring.servlet.multipart.max-file-size=-1
#
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
## java mail sender setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kikito725@gmail.com
spring.mail.password=ovqskusipzwbycwv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1